---
layout: default
title: Getting started
slug: getting-started
lead: "An overview of Classy, how to install and use, live reload, and more."
base_url: "../"
---

<!-- Classy Approach
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="approach">Classy Approach</h1>
    </div>
    <p class="lead"><b>Not CSS</b>. Instead of trying to force UIKit to fit CSS syntax, properties, conventions and constructs. Classy is a stylesheet system built from the ground up to work in harmony with UIKit. It borrows the best ideas from CSS and introduces new syntax, conventions and constructs where appropriate.
  </div>

  <div class="bs-callout bs-callout-info">
    <h4>Flexible, nestable syntax</h4>
    <p>Classy makes <code>{</code> &nbsp; <code>}</code> &nbsp; <code>:</code> &nbsp; <code>;</code> all optional so you can choose a style that suits you.  It also saves you from worrying about small syntax mistakes like accidentally forgetting to end a line with a <code>;</code></p>
  </div>

  <p>This is a valid stylesheet</p>
  
  <div class="highlight">
    <pre>
<code class="cas"><span class="k">$main-color</span> = <span class="m">#e1e1e1</span>;

<span class="nc">MYCustomView</span> {
  background-color: <span class="k">$main-color</span>;
  title-insets: <span class="m">5, 10, 5, 10</span>;
  <span class="nc">> UIProgressView.tinted</span> {
    progress-tint-color: <span class="m">black</span>;
    track-tint-color: <span class="m">yellow</span>;
  }
}

<span class="nc">^UIButton.warning</span>, <span class="nc">UIView.warning ^UIButton</span> {
  title-color[state:highlighted]: <span class="m">#e3e3e3</span>;
}</code>
    </pre>
  </div>

  <p>This is also a valid stylesheet</p>
  
  <div class="highlight">
    <pre>
<code class="cas"><span class="k">$main-color</span> = <span class="m">#e1e1e1</span>

<span class="nc">MYCustomView</span> 
  background-color <span class="k">$main-color</span>
  title-insets <span class="m">5, 10, 5, 10</span>
  <span class="nc">> UIProgressView.tinted</span> 
    progress-tint-color <span class="m">black</span>
    track-tint-color <span class="m">yellow</span>

<span class="nc">^UIButton.warning</span>, <span class="nc">UIView.warning ^UIButton</span> 
  title-color[state:highlighted] <span class="m">#e3e3e3</span>

</code>
    </pre>
  </div>
    
<!-- Installing Classy
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="install">Installing Classy</h1>
    </div>
    <p class="lead">The recommended method of integrating Classy into your project is using <a href="http://cocoapods.org/">cocoapods</a></p>
    <div>
      <p>Add Classy to your Podfile</p>
      {% highlight ruby %}pod 'Classy'{% endhighlight %}
      
      <p>Run pod install from your command line</p>
      {% highlight bash %}$ pod install{% endhighlight %}
    </div>
  </div>
  
<!-- Default Stylesheet
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="default-stylesheet">Default Stylesheet</h1>
    </div>
    <p class="lead">By default Classy will look for a file called <b>stylesheet.cas</b> in your application bundle.  If you use this filename for your stylesheet file you don't need todo anything else</p>
    <div>
      <p>However if you want to use a different file path you can specify the filePath on <code>[CASStyler defaultStyler]</code></p>
      {% highlight objective-c %}[CASStyler defaultStyler].filePath = [[NSBundle mainBundle] pathForResource:@"myStyles.cas" ofType:nil];{% endhighlight %}
      
      <p>If you want a reference to any errors that occurred while parsing you can use <code>-(void)setFilePath:error:</code> instead</p>
      {% highlight bash %}
NSError *error = nil;
NSString filePath = [[NSBundle mainBundle] pathForResource:@"myStyles.cas" ofType:nil];
[[CASStyler defaultStyler] setFilePath:filePath error:&error];{% endhighlight %}
      
      <p>If your main UIWindow is loaded from a XIB or storyboard you should set the filePath in your <b>main.m</b> file inside the <code>int main(int argc, char * argv[])</code> method. This ensures your stylesheet is loaded before any windows are created.</p>
      
      <p>Otherwise you can set the filePath in your <b>AppDelegate.m</b> in <code>
- (BOOL)application:didFinishLaunchingWithOptions:</code> before you create your main UIWindow.</p>
    
    </div>
  </div>
  
<!-- Live Reload
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="live-reload">Live Reload</h1>
    </div>
    <p class="lead">Live reload can dramatically speed up your development time, with live reload enabled you can instantenously see your stylesheet changes.  Without having to rebuild and navigate back to the same spot within your app.</p>
    <div>
      
      <p>To enable live reload you need to specify the absolute path to your stylesheet. You should only set this value when running from the simulator.</p>          
{% highlight objective-c %}
#if TARGET_IPHONE_SIMULATOR
    [CASStyler defaultStyler].watchFilePath = @"/users/Bonno/Projects/MyApp/Styles/stylesheet.cas";
#endif{% endhighlight %}
   
      
      <p>However this path will be different across different computers. Classy provides a convienent macro which will grab the absolute path relative to the current file. So if we are setting the <code>watchFilePath</code> in MYAppDelegate.m and Imagine we have the following absolute paths.</p>
      <table style="margin-top:10px; margin-bottom:20px">
          <tr><td>MYAppDelegate.m:</td><td><code>/users/Bonno/Projects/MyApp/Classes/MYAppDelegate.m</code></td></tr>
          <tr><td>stylesheet.cas:</td><td><code>/users/Bonno/Projects/MyApp/Styles/stylesheet.cas</code></td></tr>
      </table>
      
      <p>Then we can use <code>CASAbsoluteFilePath()</code> determine the absolute path, with the relative path between "MYAppDelegate.m" and "stylesheet.cas"</p>
      {% highlight objective-c %}
#if TARGET_IPHONE_SIMULATOR
    NSString *absoluteFilePath = CASAbsoluteFilePath(@"../Styles/stylesheet.cas");
    [CASStyler defaultStyler].watchFilePath = absoluteFilePath;
#endif{% endhighlight %}

      <div class="bs-callout bs-callout-warning">
        <h4>Some changes may require rebuilding and running your app.</h4>
        <p>One thing to keep in mind is that Classy does not keep a history of changes that have been applied to views. Therefore deleting a style property such as background color, will seem to have no effect. You will need to overwrite the property to another value to see a change. This of course does not apply if you rebuild and run your app.</p>
      </div>
    </div>
  </div>  
